#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <30 31>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        kakko1 {
            bindings = <&kakko1>;
            key-positions = <18 13>;
        };

        kakko2 {
            bindings = <&kakko2>;
            key-positions = <12 19>;
        };

        kakko3 {
            bindings = <&kakko3>;
            key-positions = <11 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko1: kakko1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;

            label = "KAKKO1";
        };

        kakko2: kakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_BRACE &kp RIGHT_BRACE>;

            label = "KAKKO2";
        };

        kakko3: kakko3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;

            label = "KAKKO3";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E      &kp R          &kp T                                                     &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S      &kp D      &kp F          &kp G                &kp LS(LG(NUMBER_4))    &trans       &kp H        &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X      &kp C      &kp V          &kp B                &kp Z                   &trans       &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&lt 6 ESC         &kp LANG2  &kp LANG1  &mt LCTRL TAB  &mt LEFT_WIN ESCAPE  &lt 1 UNDER             &lt 2 ENTER  &lt 3 SPACE                             &kp EQUAL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Number {
            bindings = <
&trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans    &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                  &trans
            >;
        };

        Kigou {
            bindings = <
&kp QUESTION  &trans    &trans      &trans           &trans                             &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp PERCENT
&kp AT        &kp HASH  &kp DOLLAR  &kp TILDE        &kp GRAVE        &trans    &trans  &kp CARET       &kp MINUS             &kp ASTERISK           &kp COLON        &kp SEMI
&trans        &trans    &trans      &kp EXCLAMATION  &kp EXCLAMATION  &trans    &trans  &kp AMPERSAND   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans           &kp PIPE
&trans        &trans    &trans      &trans           &trans           &trans    &trans  &trans                                                                        &kp BACKSLASH
            >;
        };

        Contol {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)   &kp LC(NUMBER_5)                          &kp LC(Y)       &kp LS(LC(TAB))  &kp LC(TAB)   &trans           &trans
&kp LS(LA(A))     &kp LS(LA(S))     &kp LA(LS(W))     &kp LA(LS(D))      &kp LA(LS(F))     &kp K_MUTE      &trans  &kp LEFT_ARROW  &kp DOWN         &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&kp LS(LG(A))     &kp LG(LS(S))     &kp LS(LG(W))     &kp LG(LS(D))      &kp LEFT_SHIFT    &trans          &trans  &kp LA(H)       &kp LA(J)        &kp LA(K)     &kp LA(L)        &trans
&kp LSHIFT        &trans            &trans            &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOL_UP    &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(C_VOLUME_DOWN) LC(C_VOLUME_UP)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
